<div class="boks-wrapper">
    <div onclick="$('#myModal').modal('hide');" style="float:right;">X</div>
    <h2>Stortjuvtinden (2344 moh.)</h2>
    - er ein spektakulær vårskitur-klassiker frå Juvasshytta med kryssing av to brear og Porten mellom Galdhøpiggen og Veslepiggen. Storjuvtinden er nabotoppen til Galdhøpiggen. Det er òg fint å gå turen frå Spiterstulen eller Leirvassbu. 
    <br><br>
    
    <!-- Legg til ønsket lenke eller fjern-->
    <a href="Sjå fleire toppturtips!" target="_blank">https://www.visitjotunheimen.no/opplev-jotunheimen/ski_og_topptur/topptur/turbeskrivingar/ </a><br/>
    
  </div>
