<div class="boks-wrapper">
    <div onclick="$('#myModal').modal('hide');" style="float:right;">X</div>
     <h2>Strind Gard</h2>
	På Strind gard har Anne Jorunn og Trond teke mot gjestar fra heile verda sidan 1975. Garden driv aktivt med sauehald med fokus på gamle tradisjonar. Her kan du kombinere store skiopplevingar i Jotunheimen med fredeleg gardsliv. <br><br>

Overnatting: Frå 150,- pr. pers i hytte eller leilegheit 
Sesong: Ope heile året på førespurnad <br><br>

Tlf. +47 61 21 12 37. <br>
post@strind-gard.no  <br>


	<a href="http://strind-gard.no.no">www.strind-gard.no</a><br>
</div>